{
  "name": "CSSToolkits",
  "version": "0.0.1",
  "description": "CSSToolkits is a CSS utility set.No conflicts with other CSS.",
  "main": "css/ct.css",
  "keywords": [
    "CSSToolkits"
  ],
  "authors": [
    "bairongsoft"
  ],
  "ignore": [
    "**/*.js"
  ],
  "dependencies": {
    "normalize.css": "~3.0.3"
  }
}