{
  "name": "csstoolkits",
  "version": "0.0.2",
  "description": "CSSToolkits is a CSS utility set.No conflicts with other CSS.",
  "main": "ct.min.css",
  "keywords": [
    "CSSToolkits"
  ],
  "authors": [
    "get3w"
  ],
  "ignore": [
    "docs"
  ]
}
