{
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "*",
    "gulp-cssmin": "*",
    "gulp-plumber": "^0.5.0",
    "gulp-sass": "^2.0.4",
    "require-dir": "*",
    "stream-combiner2": "^1.0.2"
  }
}
